<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/split_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="middle|end|beginning|none">

    <com.winnie.widget.videotimeruler.RunTimeRulerLayout
        android:id="@+id/run_time_ruler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.winnie.widget.videotimeruler.TimeRulerLayout
        android:id="@+id/time_ruler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.winnie.widget.videotimeruler.CurrentTimeRulerLayout
        android:id="@+id/current_time_ruler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始裁剪" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止" />
    </LinearLayout>

    <TextView
        android:id="@+id/clip_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>